{
  "name": "Playwright Workshop",
  "image": "platformos/playwright:5.5.0-1.56.0",
  "postCreateCommand": "bash -lc 'G=$(npm root -g); mkdir -p node_modules/@playwright; ln -sfn \"$G/@playwright/test\" node_modules/@playwright/test; echo Ready'",
  "forwardPorts": [9323, 9339],
  "portsAttributes": {
    "9323": { "label": "Playwright HTML report", "onAutoForward": "notify" },
    "9339": { "label": "Playwright UI mode", "onAutoForward": "notify" }
  }
}
